PORT=4000

# set false to production
SYNC_DATABASE=true

NODE_ENV='dev'
HOST=http://localhost:4000

TZ='Asia/Ho_Chi_Minh'

LOG_LEVEL=trace
MONGO_URL=mongodb://localhost:27017
MONGO_DATABASE=your-database-name

#MONGO-EXPRESS
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
MONGO_EXPRESS_URL=http://localhost:8081

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_DATABASE=your-database-name

# PGADMIN
PGADMIN_URL=http://localhost:16543
PGADMIN_DEFAULT_EMAIL="your-email@example.com"
PGADMIN_DEFAULT_PASSWORD="your-password"

# REDIS
REDIS_URL=redis://localhost:6379

TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d

JWT_SECRET_KEY=your-secret-key

DATE_FORMAT="dd/MM/yyyy HH:mm:ss"

# OPENTELEMETRY
ZIPKIN_URL=http://localhost:9411
PROMETHUES_URL=http://localhost:9090

COLLECTOR_OTLP_ENABLED=true

# EMAIL
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_FROM=your-email@example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-password

# GOOGLE AUTH
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=http://localhost:4000/api/v1/login/google/callback
